VITE_FIREBASE_API_KEY=AIzaSyB2qx_mmjlSvg2NctF11oS6EEv2_ITCksE
VITE_FIREBASE_AUTH_DOMAIN=lbtdo-ca67d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lbtdo-ca67d
VITE_FIREBASE_STORAGE_BUCKET=lbtdo-ca67d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=758667309010
VITE_FIREBASE_APP_ID=1:758667309010:web:f3c7fbd45a4fb065a1220b
